<!DOCTYPE html>
<html>
    <head>
        <title>Gremloid's Music</title>
        <style>
            body {
                background-color: #d2c4af;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8b72be;
                font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
            }

            h1 {
                font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none
            }

            li a:hover {
                background-color: #b7a9d4;
            }

            .active {
                background-color: #f5f5dd;
                color: black;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a class="active" href="#music">Music</a></li>
            <li><a href="#editing">Editing</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        <div style="display: flex">
            <h1 align="left" style="flex: 1"> lighttube logcabin</h1>
            <iframe align="right" style="flex: 1" src="https://open.spotify.com/embed/artist/3D95t7O5af6HWw2ZdbaoYw?utm_source=generator" width="50%" height="302" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div style="display: flex">
            <h1 align="left" style="flex: 1">Mia Antifa</h1>
            <iframe align="right" style="flex: 1" src="https://open.spotify.com/embed/artist/6l7Sz7tuVOWP2108dKbE3C?utm_source=generator" width="50%" height="302" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </body>
</html>