<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <style>
            body {
                background-color: #d2c4af;
                font-family: 'Avantgarde', 'TeX Gyre Adventor', 'URW Gothic L', sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #8b72be;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none
            }

            li a:hover {
                background-color: #b7a9d4;
            }

            .active {
                background-color: #f5f5dd;
                color: black;
            }

            a {
                text-decoration: none;
                color: #8b72be;
            }

            .projects-container {
                display: flex;
                justify-content: center; /* Centers the entire projects div */
                width: 100%;
                text-align: center;
                margin: 20px 0;
            }

            .projects {
                display: flex;
                align-items: center;
                position: relative;
            }

            .projects img {
                position: absolute;
                left: -5px;
                transform: translateX(-100%);
            }

            .projects-container:hover {
                transform:scale(1.1);
            }


        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#"">Projects</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="editing.html">Editing</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
        <div class="projects-container">
            <div class="projects">
                <img src="icon/bloodyUnicorn.png" style="width:35%">
                <h1><a href="bloodyUnicorn/index.html">Bloody Unicorn</a></h1>
            </div>
        </div>   
    </body>
</html>